# StudyTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angelinacondro/studytracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/angelinacondro/focus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelinacondro/studytracker/: MainApplication.java
app/src/main/java/com/angelinacondro/studytracker/activity/: AddSchedule.java  DoTask.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/angelinacondro/studytracker/adapters/: ListAdapter.java  MainAdapter.java  ScheduleCategoryAdapter.java
app/src/main/java/com/angelinacondro/studytracker/db/: DateConverter.java  RoomDB.java
app/src/main/java/com/angelinacondro/studytracker/db/dao/: ScheduleCategoryDao.java  ScheduleDao.java
app/src/main/java/com/angelinacondro/studytracker/db/entity/: ScheduleCategoryData.java  ScheduleData.java  UserData.java
app/src/main/java/com/angelinacondro/studytracker/fragment/: CategoryDialog.java
app/src/main/java/com/angelinacondro/studytracker/helper/: LocaleHelper.java  NotificationHelper.java
app/src/main/java/com/angelinacondro/studytracker/receiver/: AlertReceiver.java
app/src/main/java/com/angelinacondro/studytracker/repository/: ScheduleCategoryRepository.java  ScheduleRepository.java
app/src/main/java/com/angelinacondro/studytracker/viewModel/: ScheduleCategoryViewModel.java  ScheduleViewModel.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/angelinacondro/focus/: JNICallBackInterface.java  MainApplication.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_library_music_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml
app/src/main/res/layout/: activity_add_schedule2.xml  activity_do_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  category_dialog.xml  category_list.xml  fragment_home.xml  fragment_schedule.xml  fragment_song.xml  song_list.xml  splash.xml  task_list.xml
app/src/main/res/layout-land/: activity_add_schedule2.xml  activity_do_task.xml  activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/angelinacondro/studytracker/: ExampleUnitTest.java
(+38 files in other folders)
