<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.ui.cs.mobileprogramming.angelinacondro.focus.activity.SplashScreen"
    android:background="@color/colorPrimary">

    <id.ac.ui.cs.mobileprogramming.angelinacondro.focus.openGL.OpenGLView
        android:id="@+id/openGLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="80dp"-->
<!--        android:src="@drawable/focus"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:contentDescription="Focus"-->
<!--        android:id="@+id/focus">-->
<!--    </ImageView>-->


</RelativeLayout>